WpfNatale/MainWindow.xaml

<Window x:Class="WpfNatale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNatale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="591.5">
    <Grid Background="White">
        <Button x:Name="btnOnOff" Content="ON" HorizontalAlignment="Left" Height="66" Margin="67,312,0,0" VerticalAlignment="Top" Width="154" FontSize="25" FontWeight="Bold" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Click="btnOnOff_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCalcola" Content="CALCOLA" HorizontalAlignment="Left" Height="66" Margin="394,312,0,0" VerticalAlignment="Top" Width="154" BorderBrush="{x:Null}" FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Click="btnCalcola_Click" IsEnabled="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9E9E9E" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtN1" HorizontalAlignment="Left" Height="45" Margin="67,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="Black" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txtN2" HorizontalAlignment="Left" Height="45" Margin="394,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="Black" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txtN3" HorizontalAlignment="Left" Height="45" Margin="67,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="Black" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txtN4" HorizontalAlignment="Left" Height="45" Margin="394,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="Black" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txtN5" HorizontalAlignment="Left" Height="45" Margin="67,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="Black" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txtN6" HorizontalAlignment="Left" Height="45" Margin="394,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="Black" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" Height="44" Margin="137,256,0,0" VerticalAlignment="Top" Width="338" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
